<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hc4-u5-d4E">
                                <rect key="frame" x="62" y="344" width="250" height="250"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="nan-ZQ-lrB"/>
                                    <constraint firstAttribute="width" constant="250" id="vAc-Db-aWD"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAj-fb-CxX">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fpr-M1-zFC"/>
                                </constraints>
                                <color key="barTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="First View" id="vPS-zr-Znm"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCy-k4-AiK">
                                <rect key="frame" x="62" y="344" width="250" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9P4-5a-CYM"/>
                                    <constraint firstAttribute="height" constant="250" id="OV4-T8-ZN5"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map icon" translatesAutoresizingMaskIntoConstraints="NO" id="S5R-II-K7L">
                                <rect key="frame" x="87" y="122" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Kxt-pL-8gu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TAj-fb-CxX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A4O-1b-t4w"/>
                            <constraint firstItem="aCy-k4-AiK" firstAttribute="centerX" secondItem="TAj-fb-CxX" secondAttribute="centerX" id="C0B-cH-uzw"/>
                            <constraint firstItem="S5R-II-K7L" firstAttribute="top" secondItem="TAj-fb-CxX" secondAttribute="bottom" constant="58" id="HYw-5T-zRo"/>
                            <constraint firstItem="aCy-k4-AiK" firstAttribute="top" secondItem="TAj-fb-CxX" secondAttribute="bottom" constant="280" id="NcS-lD-lJa"/>
                            <constraint firstItem="TAj-fb-CxX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QYY-OD-Qsp"/>
                            <constraint firstItem="hc4-u5-d4E" firstAttribute="top" secondItem="TAj-fb-CxX" secondAttribute="bottom" constant="280" id="Wum-fc-CDF"/>
                            <constraint firstItem="S5R-II-K7L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="aUF-We-FUY"/>
                            <constraint firstAttribute="trailing" secondItem="TAj-fb-CxX" secondAttribute="trailing" id="o2W-Bv-pQz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S5R-II-K7L" secondAttribute="trailing" constant="72" id="oSr-l4-tbV"/>
                            <constraint firstItem="hc4-u5-d4E" firstAttribute="leading" secondItem="aCy-k4-AiK" secondAttribute="leading" id="rms-Uh-oJJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hc4-u5-d4E" id="WIL-06-xd9"/>
                        <outlet property="tapView" destination="aCy-k4-AiK" id="HiB-jK-AZq"/>
                        <segue destination="wtN-PK-GXZ" kind="show" identifier="showmap" id="iTa-aF-q1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="71.514242878560722"/>
        </scene>
        <!--LocationVC-->
        <scene sceneID="Bpb-cQ-r8q">
            <objects>
                <viewController id="wtN-PK-GXZ" customClass="LocationVC" customModule="GoogleMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Och-6b-VMK"/>
                        <viewControllerLayoutGuide type="bottom" id="xtq-yR-wE0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ujW-db-HAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66b-Uv-6ud">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNJ-9b-Uxk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Location" id="U4h-aj-uWh">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VNY-3R-dlh">
                                            <connections>
                                                <action selector="cancelBtn:" destination="wtN-PK-GXZ" id="ilz-U9-Xpa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Uqp-Wu-6IB">
                                            <connections>
                                                <action selector="searchBtn:" destination="wtN-PK-GXZ" id="MIw-8V-G3r"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ok-cZ-3Ol">
                                <rect key="frame" x="309" y="537" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2fQ-P1-CkE"/>
                                    <constraint firstAttribute="height" constant="50" id="nUm-DZ-rft"/>
                                </constraints>
                                <state key="normal" backgroundImage="direction-icon-png-4697">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gotoGoogleDirection:" destination="wtN-PK-GXZ" eventType="touchUpInside" id="Smw-46-K39"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xtq-yR-wE0" firstAttribute="top" secondItem="2ok-cZ-3Ol" secondAttribute="bottom" constant="80" id="3kZ-R6-J3z"/>
                            <constraint firstItem="bNJ-9b-Uxk" firstAttribute="trailing" secondItem="66b-Uv-6ud" secondAttribute="trailing" id="7ra-wc-gFg"/>
                            <constraint firstItem="66b-Uv-6ud" firstAttribute="leading" secondItem="ujW-db-HAH" secondAttribute="leading" id="HUL-KN-ZCH"/>
                            <constraint firstItem="66b-Uv-6ud" firstAttribute="top" secondItem="ujW-db-HAH" secondAttribute="top" constant="64" id="Spt-LZ-ikw"/>
                            <constraint firstItem="66b-Uv-6ud" firstAttribute="leading" secondItem="bNJ-9b-Uxk" secondAttribute="leading" id="XnQ-23-JfP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ok-cZ-3Ol" secondAttribute="trailing" id="gqf-Hr-lEs"/>
                            <constraint firstAttribute="trailing" secondItem="66b-Uv-6ud" secondAttribute="trailing" id="hqY-kn-Rhg"/>
                            <constraint firstItem="66b-Uv-6ud" firstAttribute="top" secondItem="bNJ-9b-Uxk" secondAttribute="bottom" id="shA-ue-56j"/>
                            <constraint firstItem="xtq-yR-wE0" firstAttribute="top" secondItem="66b-Uv-6ud" secondAttribute="bottom" id="tZb-GN-cbn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="googleMapContrainer" destination="66b-Uv-6ud" id="NO6-b3-saN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWq-iY-llb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="68.815592203898049"/>
        </scene>
    </scenes>
    <resources>
        <image name="direction-icon-png-4697" width="256" height="256"/>
        <image name="map icon" width="512" height="512"/>
    </resources>
</document>
